.card {
  //box-sizing: border-box;
  background-color: $color-accent-white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 32px 16px 16px;
  width: 200px;
  border: 1px solid #f3f3f3;
  place-self: center;
  transition: transform 0.5s ease;

  &__img {
    width: 160px;
    height: 134px;
    margin: 0 auto 40px;
  }

  &__title {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: $color-main-accent;
  }

  &:hover {
    transform: scale(120%);
  }

  &:hover &__title {
    color: $color-hover-title-blue;
  }

  &__product-code {
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    color: $color-secondary;
    margin-top: 4px;
  }

  &__rating {
    @include flexAlign;
    margin-top: 16px;
  }

  &__rating-reviews {
    font-weight: 400;
    font-size: 10px;
    line-height: 14px;
    color: $color-main-accent;
  }

  &__prices {
    @include flexAlign;
    margin-top: 24px;
  }

  &__prices-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: $color-secondary;
  }

  &__prices-number {
    font-weight: 700;
    font-size: 16px;
    line-height: 18px;
    color: $color-main-accent;
  }

  &__btn {
    background-color: $color-accent-blue;
    border: 1px solid transparent;
    margin-top: 16px;
    width: 166px;
    height: 40px;
    border-radius: 5px;
    @include flexAlign(center);
    color: $color-accent-white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
  }

  &__btn:hover {
    background-color: $color-accent-white;
    border-color: $color-accent-blue;
    color: $color-accent-blue;
  }

}

.card-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 46px 48px;
  padding: 50px 40px 72px;
  place-items: center;
  transition: 0.5s ease;

  @include responsive(tablet-portrait) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include responsive(tablet) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include responsive(desktop) {
    grid-template-columns: repeat(4, 1fr);
  }

  @include responsive(desktop-lg) {
    grid-template-columns: repeat(4, 1fr);
    padding: 50px 128px 72px;
  }
}
